{
  "name": "proiect-web",
  "version": "1.0.0",
  "description": "proiect pentru tehnici web",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon .",
    "scss": "sass --watch resurse/scss:resurse/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robstoner/tehnici-web.git"
  },
  "author": "Schmidt Robert",
  "license": "N/A",
  "bugs": {
    "url": "https://github.com/Robstoner/tehnici-web/issues"
  },
  "homepage": "https://github.com/Robstoner/tehnici-web#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "sharp": "^0.32.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.21",
    "sass": "^1.60.0"
  }
}
